#Telosys-Tools properties
#Tue Jan 10 17:19:39 IST 2017
WEB=src/main/webapp
ENTITY_PKG=org.demo.bean
ProjectVariable.PROJECT_NAME=bookstore
ProjectVariable.MAVEN_ARTIFACT_ID=bookstore
TEST_SRC=src/test/java
RES=src/main/resources
DOC=doc
DownloadsFolder=TelosysTools/downloads
TemplatesFolder=TelosysTools/templates
ROOT_PKG=org.demo
LibrariesFolder=TelosysTools/lib
SRC=src/main/java
RepositoriesFolder=TelosysTools
TEST_RES=src/test/resources
ProjectVariable.PROJECT_VERSION=0.1
ProjectVariable.MAVEN_GROUP_ID=telosys.bookstore
TMP=tmp
